<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCardPaketLiburanActivity"
    android:background="@color/bgapp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/listcardpaket">
        <ImageView
            android:id="@+id/kembalikepaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Bali Handra Gate "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/const2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textDesaWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Tersedia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@+id/textDesaWisata"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/destinasi1"
                    >
                    <TextView
                        android:id="@+id/textjudul1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali Handra Gate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="150dp"/>
                    <TextView
                        android:id="@+id/textjudulbawah1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Paket Tersedia"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/textjudul1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"/>

                    <Button
                        android:id="@+id/pesansekarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/btnpaket"
                        android:layout_marginEnd="10dp"
                        android:text="     Pesan sekarang    "
                        android:layout_marginBottom="10dp"/>





                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/destinasi1"
                    >
                    <TextView
                        android:id="@+id/textjudul2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali Handra Gate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="150dp"/>
                    <TextView
                        android:id="@+id/textjudulbawah2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali Handra Gate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/textjudul2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"/>
                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/btnpaket"
                        android:layout_marginEnd="10dp"
                        android:text="     Pesan sekarang    "
                        android:layout_marginBottom="10dp"/>





                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview2"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/destinasi1"
                    >
                    <TextView
                        android:id="@+id/textjudul3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali Handra Gate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="150dp"/>
                    <TextView
                        android:id="@+id/textjudulbawah3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali Handra Gate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/textjudul3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/btnpaket"
                        android:layout_marginEnd="10dp"
                        android:text="     Pesan sekarang    "
                        android:layout_marginBottom="10dp"/>






                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>